<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="?android:attr/textAppearanceMedium"
                android:text="Temperature: "
                android:textSize="24sp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_temp_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                style="?android:attr/textAppearanceMedium"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="?android:attr/textAppearanceMedium"
                android:text="Humidity: "
                android:textSize="24sp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_humidity_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                style="?android:attr/textAppearanceMedium"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="?android:attr/textAppearanceMedium"
                android:text="Location: "
                android:textSize="24sp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_location_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                style="?android:attr/textAppearanceMedium"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="?android:attr/textAppearanceMedium"
                android:text="Time: "
                android:textSize="24sp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_date_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                style="?android:attr/textAppearanceMedium"
                android:textSize="24sp"/>
        </LinearLayout>
        <com.jjoe64.graphview.GraphView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"/>
    </LinearLayout>
</ScrollView>